{
	"name": "@btakita/brookebrodack-dev",
	"type": "module",
	"version": "0.0.0",
	"scripts": {
		"build": "cd ./app/brookebrodack-site && bun run build",
		"clear": "cd ./app/brookebrodack-site && bun clear",
		"dev": "cd ./app/brookebrodack-site && bun dev",
		"start": "cd ./app/brookebrodack-site && bun start"
	},
	"devDependencies": {
		"@btakita/-brookebrodack-dev-bin": "workspace:*",
		"@btakita/dev-bin": "^0.1.0",
		"@changesets/cli": "^2.27.7",
		"@ctx-core/monorepo": "^21.4.147",
		"@types/js-yaml": "^4.0.9",
		"@typescript-eslint/eslint-plugin": "^7.16.0",
		"@typescript-eslint/parser": "^7.16.0",
		"broken-link-checker": "^0.7.8",
		"bun-types": "latest",
		"eslint": "^9.7.0",
		"js-yaml": "^4.1.1"
	},
	"peerDependencies": {
		"typescript": "^5.5.3"
	},
	"workspaces": [
		"app/*",
		"lib/*"
	],
	"resolutions": {
		"rebuildjs": "0.71.0",
		"@rappstack/domain--any--blog": "file:.yalc/@rappstack/domain--any--blog",
		"@rappstack/domain--browser": "file:.yalc/@rappstack/domain--browser",
		"@rappstack/domain--server": "file:.yalc/@rappstack/domain--server",
		"@rappstack/domain--server--auth": "file:.yalc/@rappstack/domain--server--auth",
		"@rappstack/domain--server--blog": "file:.yalc/@rappstack/domain--server--blog",
		"@rappstack/domain--server--youtube": "file:.yalc/@rappstack/domain--server--youtube",
		"@rappstack/ui--any": "file:.yalc/@rappstack/ui--any",
		"@rappstack/ui--any--blog": "file:.yalc/@rappstack/ui--any--blog",
		"@rappstack/ui--server": "file:.yalc/@rappstack/ui--server",
		"@rappstack/ui--server--blog": "file:.yalc/@rappstack/ui--server--blog"
	},
	"dependencies": {
		"@rappstack/domain--any--blog": "file:.yalc/@rappstack/domain--any--blog",
		"@rappstack/domain--browser": "file:.yalc/@rappstack/domain--browser",
		"@rappstack/domain--server": "file:.yalc/@rappstack/domain--server",
		"@rappstack/domain--server--auth": "file:.yalc/@rappstack/domain--server--auth",
		"@rappstack/domain--server--blog": "file:.yalc/@rappstack/domain--server--blog",
		"@rappstack/domain--server--youtube": "file:.yalc/@rappstack/domain--server--youtube",
		"@rappstack/ui--any": "file:.yalc/@rappstack/ui--any",
		"@rappstack/ui--any--blog": "file:.yalc/@rappstack/ui--any--blog",
		"@rappstack/ui--server": "file:.yalc/@rappstack/ui--server",
		"@rappstack/ui--server--blog": "file:.yalc/@rappstack/ui--server--blog"
	}
}
